events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        # Listen sur IPv4 et IPv6 pour HTTPS
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name loribeir.42.fr;

        # Configuration SSL : chemins des certif. générés par Dockerfile
        ssl_certificate      /etc/nginx/ssl/inception.crt;
        ssl_certificate_key  /etc/nginx/ssl/inception.key;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        # Racine du site wordpress
        root /var/www/wordpress;
        index index.php index.html;

        # Réglage des accès pour WordPress
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Transmission des requêtes PHP à wordpress (PHP-FPM)
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Sécurité : on interdit l'accès aux fichiers cachés/dangereux
        location ~ /\. {
            deny all;
        }

        # Headers de sécurité de base
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
}
